@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:wght@200;300&display=swap');
 
:root {
    --my-padding: 1.5rem; 
}
 
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
 
.container {
    color: rgb(255, 255, 255);
    display: grid;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
 
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}
 
header {
    align-items: center;
    display: grid;
    background-color: rgb(38, 64, 65);
    grid-area: header;
    padding: var(--my-padding);
}
 
menu {
    align-items: center;
    display: grid;
    background-color: rgb(31, 13, 78);
    grid-area: menu;
    padding: var(--my-padding);
}
 
.hero {
    align-items: center;
    display: grid;
    background-color: rgb(112, 74, 16);
    grid-area: hero;
    padding: var(--my-padding);
}
 
main {
    align-items: center;
    display: grid;
    background-color: rgb(138, 170, 24);
    grid-area: main;
    padding: var(--my-padding);
}
 
.image {
    align-items: center;
    display: grid;
    background-color: rgb(11, 54, 78);
    grid-area: image;
    padding: var(--my-padding);
}
 
.extra {
    align-items: center;
    display: grid;
    background-color: rgb(83, 7, 14);
    grid-area: extra;
    padding: var(--my-padding);
}
 
.banner {
    align-items: center;
    display: grid;
    background-color: rgb(56, 28, 5);
    grid-area: banner;
    padding: var(--my-padding);
}
 
@media (max-width: 1024px) {
    .container {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1.5fr 2fr 0.5fr 0.5fr;
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image";
    }
}
 
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5ft 1fr 1.5fr 0.5fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    }
}
